application_url=https://gmibank-qa-environment.com/
browser=chrome
admin_username=dnzkatar1
admin_password=123sadet
admin_ssn=444-55-6677

manager_username=dnzkatar2
manager_password=123sadet
manager_ssn=444-55-6688

customer_username=dnzkatar3
customer_password=123sadet
customer_ssn=444-55-6699
employee_username=employee41
employee_password=123sadet

employee_username = team52
employee_password = team52
descriptionTextBox = Ortak Hesap
balanceTextBox = 50000

api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkbnprYXRhcjIiLCJhdXRoIjoiUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjMwMDA4Mzg0fQ.eX5EfbdOEMn_hHO3RV9SGcZscPA1YXij5HwxGgqAjt6T0g6kj-JVLIDHtGEKGcybQ6RpAZIOwZjf1iRrXjjJhQ
allCustomerInfoFilePath=src/test/resources/test_data/CustomerInfoSSN1.txt
customerInformationFile=src/test/resources/test_data/CustomerInformation.txt





