application_url=https://gmibank-qa-environment.com/
browser=chrome
admin_username=dnzkatar1
admin_password=123sadet
admin_ssn=444-55-6677
manager_username=dnzkatar2
manager_password=123sadet
manager_ssn=444-55-6688
customer_username=dnzkatar3
customer_password=123sadet
customer_ssn=444-55-6699

